org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true
systemProp.http.proxyHost=proxy.fingerprint.ml
systemProp.http.proxyPassword=IzA@2028
systemProp.http.proxyPort=808
systemProp.http.proxyUser=i.zaidan
systemProp.https.proxyHost=proxy.fingerprint.ml
systemProp.https.proxyPassword=IzA@2028
systemProp.https.proxyPort=808
systemProp.https.proxyUser=i.zaidan

#systemProp.http.proxyHost=proxy.fingerprint.ml
#systemProp.http.proxyPassword=IzA@2028
#systemProp.http.proxyPort=808
#systemProp.http.proxyUser=i.zaidan
systemProp.jdk.http.auth.tunneling.disabledSchemes=""
systemProp.http.proxyHost=proxy.fingerprint.ml
systemProp.http.proxyPassword=IzA@2028
systemProp.http.proxyPort=808
systemProp.http.proxyUser=i.zaidan
systemProp.https.proxyHost=proxy.fingerprint.ml
systemProp.https.proxyPassword=IzA@2028
systemProp.https.proxyPort=808
systemProp.https.proxyUser=i.zaidan

#systemProp.http.proxyHost=proxy.fingerprint.ml
#systemProp.http.proxyPassword=IzA@2028
#systemProp.http.proxyPort=808
#systemProp.http.proxyUser=i.zaidan
systemProp.jdk.http.auth.tunneling.disabledSchemes=""
